MolkMurders/Views/CharacterStatsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MolkMurders.Views.CharacterStatsPopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           xmlns:local="clr-namespace:MolkMurders.Views"
           Size="1000, 700"
           Color="#00FFFFFF">
    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Top fliken -->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Karaktärsanpassning"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="30"/>
            <Button Grid.Row="0"
                    Grid.ColumnSpan="2"
                    x:Name="CloseBtn"
                    Text="X"
                    Clicked="CloseBtn_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BorderWidth="0.4"/>

            <!-- Karaktär Header -->
            <StackLayout Grid.Row="1">
                <Label x:Name="Karaktär"
                       Text="Karaktär"
                       FontSize="30"
                       HorizontalOptions="Center"/>

            </StackLayout>

            <!-- Karaktärs anpassning -->

            <StackLayout Grid.Row="2" Grid.Column="0">
                <VerticalStackLayout Spacing="20">
                    <ImageButton Source="{Binding ProfilePath}"
                           Command="{Binding SetImageCommand}"
                           HeightRequest="400"
                           WidthRequest="400"
                            />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label VerticalTextAlignment="Center"
                   FontSize="25">
                            Karaktärens namn:
                        </Label>
                        <Entry x:Name="CharacterName"
                               WidthRequest="150"
                               Text="{Binding CharacterName}"
                               />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>

            <!-- Skill points amount -->
            <StackLayout Grid.Row="1"
                         Grid.Column="1">
                <Label x:Name="skillPointsAmount"
                       Text="{Binding AvailablePoints, StringFormat='Tillgängliga poäng: {0}'}"
                       FontSize="30"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Skill points modifier sida -->
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <!-- Choose weapon-->
                    <StackLayout Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill"
                                 Padding="5">
                        <Picker x:Name="CharacterPicker"
                                Title="Välj ett vapen"
                                HorizontalOptions="Fill">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Svärd</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <!-- PlaceHolder for stats <IQ> -->
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="IQ"
                           FontSize="25"
                           VerticalTextAlignment="Center"
                           Padding="20"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="1"
                                           Spacing="20">
                        <Button x:Name="MinusBtniq"
                                Text="-"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="-iq"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                        <Label Text="{Binding IQ}"
                                x:Name="iqPoints"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="25"
                                WidthRequest="30"/>
                        <Button x:Name="PlusBtniq"
                                Text="+"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="+iq"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                    </HorizontalStackLayout>

                    <!-- PlaceHolder for stats <STYRKA> -->
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Styrka"
                           FontSize="25"
                           VerticalTextAlignment="Center"
                           Padding="20"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="2"
                                           Spacing="20">
                        <Button x:Name="MinusBtnStrength"
                                Text="-"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="-str"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                        <Label Text="{Binding STR}"
                               x:Name="Strength"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="25"
                               WidthRequest="30"/>
                        <Button x:Name="PlusBtnStrength"
                                Text="+"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="+str"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                    </HorizontalStackLayout>

                    <!-- PlaceHolder for stats <FÖRSVAR> -->
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Försvar"
                           FontSize="25"
                           VerticalTextAlignment="Center"
                           Padding="20"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="3"
                                           Spacing="20">
                        <Button x:Name="MinusBtnDefense"
                                Text="-"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="-def"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                        <Label Text="{Binding DEF}"
                               x:Name="Defense"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="25"
                               WidthRequest="30"/>
                        <Button x:Name="PlusBtnDefense"
                                Text="+"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="+def"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                    </HorizontalStackLayout>

                    <!-- PlaceHolder for stats <SMIDIGHET> -->
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="Agility"
                           FontSize="25"
                           VerticalTextAlignment="Center"
                           Padding="20"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="4"
                                           Spacing="20">
                        <Button x:Name="MinusBtnAgility"
                                Text="-"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="-agi"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                        <Label Text="{Binding AGI}"
                               x:Name="Agility"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="25"
                               WidthRequest="30"/>
                        <Button x:Name="PlusBtnAgility"
                                Text="+"
                                Command="{Binding ChangePointsCommand}"
                                CommandParameter="+agi"
                                HeightRequest="40"
                                WidthRequest="40"
                                FontSize="25"/>
                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </Frame>
</mct:Popup>
