MolkMurders/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MolkMurders.MainPage">

    <ScrollView>
        <StackLayout
            Padding="5"
            >
             <!-- TODO: Ändra utseende på mainpage -->
            <Button
                Text="Inställningar"
                FontAttributes="Bold"
                CharacterSpacing="1.5"
                HorizontalOptions="Start"
                x:Name="settingsButton"
                Clicked="settingsButtonClicked"
                MinimumWidthRequest="100"
                MinimumHeightRequest="50"
                Margin="10"/>
             <!-- TODO: Kanske bara ha en knapp för ljud och inställningar? -->
            <Button
                Text="Ljudinställningar"
                FontAttributes="Bold"
                CharacterSpacing="1.5"
                HorizontalOptions="Start"
                x:Name="soundButton"
                Clicked="soundButtonClicked"
                MinimumWidthRequest="100"
                MinimumHeightRequest="50"
                Margin="10"/>

            <VerticalStackLayout Margin="20"
                HorizontalOptions="Center" VerticalOptions="Center"
                Spacing="5"
                >
                <!--<Label FontSize="20">Mölky Mörders</Label>-->
                <Image Source="molky.png" WidthRequest="300"></Image>
                <Button
                    x:Name="startButton"
                    Text="Start"
                    Clicked="OnStartButtonClicked"
                 />
                <Button
                    Text="Avsluta"
                    x:Name="exit"
                    Clicked="exitButtonClicked"
                 />
                
                
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
