MolkMurders/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MolkMurders.Views.Settings"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout>
        
        <Button Margin="10"
            x:Name="CloseBtn"
            Text="Close"
            
            Clicked="CloseBtn_Clicked"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        <Label
            TextColor="Black"
            Margin="20"
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid BackgroundColor="Purple" MinimumWidthRequest="1000" MinimumHeightRequest="500" HorizontalOptions="Center" 
              VerticalOptions="Center">
            
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <!--<Label Margin="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"
                Text="Här kommer det komma inställningar för bland annat musik"/>-->

                <Grid>
                    <Label BackgroundColor="Red" Text="Music: ">
                    </Label>
                    <Switch BackgroundColor="Orange"></Switch>
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</mct:Popup>